body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.space-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: #e0e0e0;
    position: relative;
}

.square {
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
}

.scales-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 50px;
    border-left: #1f1f1f 5px dotted;
}

.title-scales {
    font-size: 1.7em;
    font-weight: bold;
    margin-bottom: 20px;
}

.scale-title {
    margin-bottom: -0.6em;
    font-size: 1.1em;
}

.explain {
    margin-top: -0.2em;
    font-size: small;
}

.calcul {
    font-size: 0.85em;
    margin-top: 2em;
    padding-right: 8em;
}

.scale-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    width: 30px;
    height: 30px;
    font-size: 20px;
    background-color: #ddd;
    border: none;
    cursor: pointer;
}

button:active {
    background-color: #bbb;
}

.scale {
    width: 300px;
    height: 30px;
    background-color: #ccc;
    position: relative;
}

.scale-inner {
    height: 100%;
    background-color: #4caf50 /*#af4c4f*/ /*#4c4faf*/;
}

.end {
    margin-top: 4em;
    width: 30em;
    font-weight: bolder;
    font-size: 1.3em;
}